<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Account List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      background-color: #fff;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    button {
      background-color: #ff4d4d;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff3333;
    }

    form {
      display: inline;
    }

    /* Responsive design */
    @media (max-width: 768px) {
      table {
        font-size: 14px;
      }

      th, td {
        padding: 8px;
      }

      button {
        padding: 6px 10px;
      }
    }
  </style>
</head>
<body>
<h1>Account List</h1>
<table>
  <tr>
    <th>ID</th>
    <th>Username</th>
    <th>Balance</th>
    <th>identificationNumber</th>
    <th>phoneNumber</th>
    <th>birthdate</th>
    <th>Actions</th>
  </tr>
  <tr th:each="account : ${accounts}">
    <td th:text="${account.id}"></td>
    <td th:text="${account.username}"></td>
    <td th:text="${account.balance}"></td>
    <td th:text="${account.identificationNumber}"></td>
    <td th:text="${account.phoneNumber}"></td>
    <td th:text="${account.birthdate}"></td>
    <td>
      <form th:action="@{/admin/accounts/{id}(id=${account.id})}" method="post">
        <input type="hidden" name="_method" value="delete"/>
        <button type="submit">Delete</button>
      </form>

        <a th:href="@{/admin/updateUser/{id}(id=${account.id})}" class="custom-link">Update</a>



      <!--      <form th:action="@{/UpdateUser/{id}(id=${account.id})}" method="post">-->
<!--        <input type="hidden" name="_method" value="put"/>-->
<!--        <button type="submit">Update</button>-->
<!--      </form>-->
    </td>
  </tr>
</table>
</body>
</html>
